# bbbmNew

./: MariaDB_sql_example.sql  bbbm.sln  bbbm_sql_data.sql  bbbm_sql_deployment_2.sql
bbbm/: Program.cs  Startup.cs  appsettings.json  bbbm.csproj  package-lock.json  package.json
bbbm.data/: Class1.cs  DataAccessor.cs  IDataAccessor.cs
bbbm/Controllers/: AdminController.cs  ContactController.cs  HomeController.cs
bbbm/DataModels/: Contact.cs  ContactReasons.cs  Page.cs  PageSection.cs  Reasons.cs  User.cs
bbbm/Entities/: RecaptchaSettings.cs  SmtpSettings.cs
bbbm/Enums/: DBEnums.cs
bbbm/Models/: AboutPageModel.cs  AdminModel.cs  ContactModel.cs  CorporateEngagementModel.cs  ErrorViewModel.cs  FAQPageModel.cs  HeadViewComponent.cs  HeaderModel.cs  HeaderViewComponent.cs  HomePageModel.cs  IntNutritionPageModel.cs
bbbm/Properties/: launchSettings.json
bbbm/Repositories/: AdminRepository.cs  ContactRepository.cs  IAdminRepository.cs  IContactRepository.cs
bbbm/Services/: EMailer.cs  IEMailer.cs
bbbm/Views/: _ViewImports.cshtml
bbbm/Views/Admin/: Index.cshtml  Login.cshtml
bbbm/Views/Contact/: Index.cshtml
bbbm/Views/Home/: About.cshtml  CorporateEngagement.cshtml  FAQ.cshtml  Index.cshtml  IntegrativeNutrition.cshtml
bbbm/Views/Shared/: _Layout.cshtml
bbbm/Views/Shared/Components/Head/: Default.cshtml
bbbm/Views/Shared/Components/Header/: Default.cshtml
bbbm/wwwroot/content/: Healing-Crohns.docx
bbbm/wwwroot/css/: site.css
