<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>49ee7a9d-87d7-48b1-a80f-0c1a117a4ee9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TextEditorContent\" />
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bbbm.data\bbbm.data.csproj" />
  </ItemGroup>

</Project>
